# Arcane-Essentials

./: build.gradle  gradle.properties  tags.properties
.github/workflows/: gradle.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/favouritedragon/arcaneessentials/: ArcaneEssentials.java  RegisterHandler.java
src/main/java/com/favouritedragon/arcaneessentials/client/: ClientProxy.java  SpellNameOverrides.java
src/main/java/com/favouritedragon/arcaneessentials/client/render/: RenderCycloneShield.java  RenderFloatingBlock.java  RenderLightningSpawner.java  RenderMagicLightning.java  RenderWaterWall.java
src/main/java/com/favouritedragon/arcaneessentials/common/config/: ArcaneConfig.java
src/main/java/com/favouritedragon/arcaneessentials/common/entity/: EntityArcaneSigil.java  EntityCycloneShield.java  EntityFallingBlockSpawner.java  EntityFireball.java  EntityFlamePillar.java  EntityLightningSpawner.java  EntityLightningVortex.java  EntityMagicBolt.java  EntityMagicConstruct.java  EntityMagicLightning.java  EntityMagicShockwave.java  EntitySaintessSun.java  EntitySolarBeam.java  EntityThunderBurst.java  EntityWaterBall.java  EntityWaterWall.java  EntityWhirlpool.java
src/main/java/com/favouritedragon/arcaneessentials/common/entity/data/: Behaviour.java  MagicBoltBehaviour.java  MagicConstructBehaviour.java
src/main/java/com/favouritedragon/arcaneessentials/common/potion/: PotionFrostForm.java  PotionInfernoForm.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/divine/: RadiantBeam.java  SaintessSun.java  WaveOfRelief.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/fire/: FlameCleave.java  KaFrizzle.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/ice/: BlizzardBeam.java  IcicleStorm.java  PerfectStorm.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/necromancy/: KaZam.java  KaZammle.java  Zam.java  Zammle.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/water/: WaterWall.java
src/main/resources/: mcmod.info
src/main/resources/assets/arcane_essentials/lang/: en_us.lang
src/main/resources/assets/arcane_essentials/recipes/: master_earth_sword.json
src/main/resources/assets/arcane_essentials/spells/: kazam.json  kazammle.json  radiance_storm.json  storm_blink.json  thundering_chain.json  water_wall.json
